# leetcode

./: build.gradle  newproblem.sh
.github/workflows/: gradle-build.yml
src/_01matrix/: _01Matrix.kt
src/_132pattern/: _132Pattern.kt
src/_24game/: _24Game.kt
src/addtwonumbers/: AddTwoNumbers.kt
src/appendcharacterstostringtosubsequence/: AppendCharactersToStringToSubsequence.kt
src/arraynesting/: ArrayNesting.kt
src/basiccalculator/: BasicCalculator.kt
src/beautifularrangement2/: BeautifulArrangement2.kt
src/bestsightseeingpair/: BestSightseeingPair.kt
src/besttimetobuyandsellstock3/: BestTimetoBuyandSellStock3.kt
src/besttimetobuyandsellstockwithcooldown/: BestTimeToBuyAndSellStockWithCooldown.kt
src/brickwall/: BrickWall.kt
src/bulbswitcher4/: BulbSwitcher4.kt
src/burstbaloons/: BurstBaloons.kt
src/carfleet/: CarFleet.kt
src/combinationsum2/: CombinationSum2.kt
src/combinationsum4/: CombinationSum4.kt
src/constructbinarytreefrompreorderandinordertraversal/: ConstructBinaryTreefromPreorderandInorderTraversal.kt
src/containerwithmostwater/: ContainerWithMostWater.kt
src/convertsortedlisttobinarysearchtree/: ConvertSortedListtoBinarySearchTree.kt
src/countallvalidpickupanddeliveryoptions/: CountAllValidPickupandDeliveryOptions.kt
src/countandsay/: CountAndSay.kt
src/countbinarysubstrings/: CountBinarySubstrings.kt
src/countcompletetreenodes/: CountCompleteTreeNodes.kt
src/counthillsandvalleysinanarray/: CountHillsandValleysinanArray.kt
src/countnumberofmaximumbitwise-orsubsets/: CountNumberofMaximumBitwiseORSubsets.kt
src/countofrangesum/: CountOfRangeSum.kt
src/countsubstringsthatdifferbyonecharacter/: CountSubstringsThatDifferByOneCharacter.kt
src/courseschedule/: CourseSchedule.kt
src/courseschedule3/: CourseSchedule3.kt
src/dailytemperatures/: DailyTemperatures.kt
src/deepestleavessum/: DeepestLeavesSum.kt
src/deletecharacterstomakefancystring/: DeleteCharacterstoMakeFancyString.kt
src/deleteduplicatefoldersinsystem/: DeleteDuplicateFoldersinSystem.kt
src/designbitset/: DesignBitset.kt
src/designbrowserhistory/: DesignBrowserHistory.kt
src/determineiftwostringsareclose/: DetermineIfTwoStringsAreClose.kt
src/distinctsubsequences/: DistinctSubsequences.kt
src/distinctsubsequencesii/: DistinctSubsequencesII.kt
src/dota2senate/: Dota2Senate.kt
(+143 files in other folders)
