plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' // Use latest stable Kotlin version
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        kotlin {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.9.23'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}
