buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src'
    test.kotlin.srcDirs += 'src'
}

dependencies {
    implementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    implementation('org.jetbrains.kotlin:kotlin-test-junit5:1.4.10')
    runtime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

test {
    useJUnitPlatform()
}

task newProblem {
    doLast {
        def problemName = project.getProperty("problem")
        def pkg = problemName.replace(" ", "").toLowerCase()
        def dir = "src/$pkg"
        mkdir dir
        new File(dir, "${problemName}.kt").text = """
package $pkg;

import kotlin.test.assertEquals
import org.junit.jupiter.api.Test

class Solution {

}

class SolutionTest {

    private val s = Solution()
    
    @Test
    fun test1() {
        assertEquals(0, s.solve())
    } 

}
"""

    }
}


